<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="@dimen/spacing_normal_16">

    <ImageView
        android:id="@+id/house_icon_img"
        android:layout_width="@dimen/size_medium_56"
        android:layout_height="@dimen/size_medium_56"
        android:layout_marginRight="@dimen/spacing_medium_32"
        android:background="#c5c5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/character_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/character_desc_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>